<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./CSS/test.css" />
  </head>
  <body>
    <div class="container">
      <button type="button" class="btn">
        <div class="icon">
          <svg width="20" height="20">
            <use href="./images/firsticon.svg#icon-chek"></use>
          </svg>
        </div>
        <span class="btn-txt">Кнопка</span>
        <div class="icon-before">
          <svg width="20" height="20">
            <use href="./images/firsticon.svg#icon-facebook"></use>
          </svg>
        </div>
      </button>
    </div>

    <div class="scene">
      <div class="card">
        <img src="./images/growing.jpg" alt="" width="200" class="img" />
        <div class="back">
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos optio labore impedit ea animi dolorum
            perspiciatis veniam nihil quasi enim?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
